[:6ce5fc24-fefd-4134-bd95-d3fdad99a6c8]
foreground-color='rgb(247,20,186)'
visible-name='PO'
palette=['rgb(46,52,54)', 'rgb(196,100,0)', 'rgb(0,81,203)', 'rgb(191,0,196)', 'rgb(31,255,0)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,114,0)', 'rgb(21,148,246)', 'rgb(255,0,250)', 'rgb(1,214,106)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(255,255,255)']
default-size-columns=110
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=16

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(21,148,246)'
visible-name='B'
login-shell=false
cell-width-scale=1.0
bold-is-bright=true
palette=['rgb(0,0,0)', 'rgb(188,0,0)', 'rgb(255,78,185)', 'rgb(170,85,0)', 'rgb(97,0,255)', 'rgb(170,0,170)', 'rgb(0,94,190)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,0,0)', 'rgb(242,1,118)', 'rgb(255,255,85)', 'rgb(151,92,217)', 'rgb(255,85,255)', 'rgb(119,169,255)', 'rgb(255,255,255)']
default-size-columns=110
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=true
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=15

[:c55b8b09-9f58-4118-bec1-50a9e2b0d2e9]
foreground-color='rgb(197,0,197)'
visible-name='A'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(150,150,150)', 'rgb(196,160,0)', 'rgb(88,88,88)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(76,152,0)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(255,255,255)', 'rgb(252,233,79)', 'rgb(163,163,163)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(93,93,93)']
default-size-columns=110
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=12
audible-bell=true

[:3fe12e46-e645-4b44-aee4-69955a97b2e4]
foreground-color='rgb(186,245,132)'
visible-name='AG'
palette=['rgb(181,85,0)', 'rgb(204,0,0)', 'rgb(135,135,135)', 'rgb(191,0,196)', 'rgb(179,212,255)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(255,136,0)', 'rgb(239,41,41)', 'rgb(186,186,186)', 'rgb(255,0,250)', 'rgb(255,255,255)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(112,112,112)']
default-size-columns=110
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=15

[:d0419ae4-7a0b-4717-9a17-9ba9dfd848b4]
foreground-color='rgb(211,215,207)'
visible-name='Z_DEF'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=110
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(46,52,54)'
background-transparency-percent=12
audible-bell=true

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0990a237-8daa-4d25-8a40-8cbf5223a9ee', 'd0419ae4-7a0b-4717-9a17-9ba9dfd848b4', '6ce5fc24-fefd-4134-bd95-d3fdad99a6c8', '3fe12e46-e645-4b44-aee4-69955a97b2e4', 'c55b8b09-9f58-4118-bec1-50a9e2b0d2e9', '89535598-ebde-4865-ad25-82083828cd71']
default='d0419ae4-7a0b-4717-9a17-9ba9dfd848b4'

[:0990a237-8daa-4d25-8a40-8cbf5223a9ee]
foreground-color='rgb(36,179,251)'
visible-name='P'
login-shell=false
cell-width-scale=1.0
bold-is-bright=true
palette=['rgb(0,0,0)', 'rgb(13,255,0)', 'rgb(255,0,214)', 'rgb(255,0,0)', 'rgb(255,195,41)', 'rgb(255,131,0)', 'rgb(0,148,255)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(159,255,160)', 'rgb(252,28,156)', 'rgb(255,84,84)', 'rgb(252,204,60)', 'rgb(255,180,0)', 'rgb(162,196,255)', 'rgb(255,255,255)']
default-size-columns=110
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=true
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=16
highlight-foreground-color='rgb(255,255,255)'

[:89535598-ebde-4865-ad25-82083828cd71]
foreground-color='rgb(255,255,255)'
visible-name='T'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(3,143,152)', 'rgb(196,160,0)', 'rgb(255,139,139)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(84,84,84)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(59,220,255)', 'rgb(252,233,79)', 'rgb(255,158,158)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(162,162,162)']
default-size-columns=110
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
background-transparency-percent=12
audible-bell=true
